<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD44-NecroCat9000/Repo/Assets/Taylor/Level/5.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../storyANIS/Cat2/cat1_000.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_001.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_002.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_003.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_004.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_005.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_006.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_007.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_008.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_009.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_010.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_011.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_012.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_013.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat1_014.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_000.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_001.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_002.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_003.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_004.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_005.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_006.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_007.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_008.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_009.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_010.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_011.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_012.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_013.png</key>
            <key type="filename">../../../../storyANIS/Cat2/cat2_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,90,234,180</rect>
                <key>scale9Paddings</key>
                <rect>117,90,234,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird1_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird1_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,36,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird2_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird2_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,76,79</rect>
                <key>scale9Paddings</key>
                <rect>38,39,76,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird3_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird3_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,94,95,188</rect>
                <key>scale9Paddings</key>
                <rect>48,94,95,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird4_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird4_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,41,126,82</rect>
                <key>scale9Paddings</key>
                <rect>63,41,126,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird5_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird5_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,45,81,91</rect>
                <key>scale9Paddings</key>
                <rect>41,45,81,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/New folder/weird6_000.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_001.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_002.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_003.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_004.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_005.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_006.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_007.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_008.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_009.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_010.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_011.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_012.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_013.png</key>
            <key type="filename">../../../../storyANIS/New folder/weird6_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/Planet/mars_000.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_001.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_002.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_003.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_004.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_005.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_006.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_007.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_008.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_009.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_010.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_011.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_012.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_013.png</key>
            <key type="filename">../../../../storyANIS/Planet/mars_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,91,220,181</rect>
                <key>scale9Paddings</key>
                <rect>110,91,220,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/stars/Satr2_000.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_001.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_002.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_003.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_004.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_005.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_006.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_007.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_008.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_009.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_010.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_011.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_012.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_013.png</key>
            <key type="filename">../../../../storyANIS/stars/Satr2_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/stars/Star1_000.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_001.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_002.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_003.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_004.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_005.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_006.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_007.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_008.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_009.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_010.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_011.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_012.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_013.png</key>
            <key type="filename">../../../../storyANIS/stars/Star1_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../storyANIS/stars/star3_000.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_001.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_002.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_003.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_004.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_005.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_006.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_007.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_008.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_009.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_010.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_011.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_012.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_013.png</key>
            <key type="filename">../../../../storyANIS/stars/star3_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../storyANIS/Cat2</filename>
            <filename>../../../../storyANIS/stars</filename>
            <filename>../../../../storyANIS/Planet</filename>
            <filename>../../../../storyANIS/New folder</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
