<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD44-NecroCat9000/Repo/Assets/Taylor/Level/ManyAnimations.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ManyAnimations.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_000.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_001.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_002.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_003.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_004.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_005.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_006.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_007.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_008.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_009.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_010.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_011.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_012.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_013.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_014.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_015.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_016.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_017.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_018.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_019.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_020.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_021.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_022.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_023.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_024.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_025.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_026.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_027.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_028.png</key>
            <key type="filename">../../../../Anis/Deadpile/DeadDog1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,43</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Decoy/Decoy_000.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_001.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_002.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_003.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_004.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_005.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_006.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_007.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_008.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_009.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_010.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_011.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_012.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_013.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_014.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_015.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_016.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_017.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_018.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_019.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_020.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_021.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_022.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_023.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_024.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_025.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_026.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_027.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_028.png</key>
            <key type="filename">../../../../Anis/Decoy/Decoy_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,31,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,31,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Dog1/Dog1_000.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_001.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_002.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_003.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_004.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_005.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_006.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_007.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_008.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_009.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_010.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_011.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_012.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_013.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_014.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_015.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_016.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_017.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_018.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_019.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_020.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_021.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_022.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_023.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_024.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_025.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_026.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_027.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_028.png</key>
            <key type="filename">../../../../Anis/Dog1/Dog1_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Dog2/Dog2_000.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_001.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_002.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_003.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_004.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_005.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_006.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_007.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_008.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_009.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_010.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_011.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_012.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_013.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_014.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_015.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_016.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_017.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_018.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_019.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_020.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_021.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_022.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_023.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_024.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_025.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_026.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_027.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_028.png</key>
            <key type="filename">../../../../Anis/Dog2/Dog2_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Dog3/Dog3_000.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_001.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_002.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_003.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_004.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_005.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_006.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_007.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_008.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_009.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_010.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_011.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_012.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_013.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_014.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_015.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_016.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_017.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_018.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_019.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_020.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_021.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_022.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_023.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_024.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_025.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_026.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_027.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_028.png</key>
            <key type="filename">../../../../Anis/Dog3/Dog3_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,19,24</rect>
                <key>scale9Paddings</key>
                <rect>9,12,19,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Dog4/Dog4_000.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_001.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_002.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_003.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_004.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_005.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_006.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_007.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_008.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_009.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_010.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_011.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_012.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_013.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_014.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_015.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_016.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_017.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_018.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_019.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_020.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_021.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_022.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_023.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_024.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_025.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_026.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_027.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_028.png</key>
            <key type="filename">../../../../Anis/Dog4/Dog4_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_000.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_001.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_002.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_003.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_004.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_005.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_006.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_007.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_008.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_009.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_010.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_011.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_012.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_013.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_014.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_015.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_016.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_017.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_018.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_019.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_020.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_021.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_022.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_023.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_024.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_025.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_026.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_027.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_028.png</key>
            <key type="filename">../../../../Anis/LifeUp/LifeGain_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,30,51</rect>
                <key>scale9Paddings</key>
                <rect>15,25,30,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Lightning/Lightning_000.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_001.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_002.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_003.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_004.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_005.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_006.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_007.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_008.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_009.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_010.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_011.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_012.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_013.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_014.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_015.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_016.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_017.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_018.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_019.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_020.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_021.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_022.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_023.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_024.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_025.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_026.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_027.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_028.png</key>
            <key type="filename">../../../../Anis/Lightning/Lightning_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,24,28,47</rect>
                <key>scale9Paddings</key>
                <rect>14,24,28,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Postman/Postman_000.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_001.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_002.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_003.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_004.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_005.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_006.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_007.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_008.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_009.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_010.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_011.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_012.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_013.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_014.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_015.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_016.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_017.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_018.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_019.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_020.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_021.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_022.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_023.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_024.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_025.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_026.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_027.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_028.png</key>
            <key type="filename">../../../../Anis/Postman/Postman_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Vac/vac_000.png</key>
            <key type="filename">../../../../Anis/Vac/vac_001.png</key>
            <key type="filename">../../../../Anis/Vac/vac_002.png</key>
            <key type="filename">../../../../Anis/Vac/vac_003.png</key>
            <key type="filename">../../../../Anis/Vac/vac_004.png</key>
            <key type="filename">../../../../Anis/Vac/vac_005.png</key>
            <key type="filename">../../../../Anis/Vac/vac_006.png</key>
            <key type="filename">../../../../Anis/Vac/vac_007.png</key>
            <key type="filename">../../../../Anis/Vac/vac_008.png</key>
            <key type="filename">../../../../Anis/Vac/vac_009.png</key>
            <key type="filename">../../../../Anis/Vac/vac_010.png</key>
            <key type="filename">../../../../Anis/Vac/vac_011.png</key>
            <key type="filename">../../../../Anis/Vac/vac_012.png</key>
            <key type="filename">../../../../Anis/Vac/vac_013.png</key>
            <key type="filename">../../../../Anis/Vac/vac_014.png</key>
            <key type="filename">../../../../Anis/Vac/vac_015.png</key>
            <key type="filename">../../../../Anis/Vac/vac_016.png</key>
            <key type="filename">../../../../Anis/Vac/vac_017.png</key>
            <key type="filename">../../../../Anis/Vac/vac_018.png</key>
            <key type="filename">../../../../Anis/Vac/vac_019.png</key>
            <key type="filename">../../../../Anis/Vac/vac_020.png</key>
            <key type="filename">../../../../Anis/Vac/vac_021.png</key>
            <key type="filename">../../../../Anis/Vac/vac_022.png</key>
            <key type="filename">../../../../Anis/Vac/vac_023.png</key>
            <key type="filename">../../../../Anis/Vac/vac_024.png</key>
            <key type="filename">../../../../Anis/Vac/vac_025.png</key>
            <key type="filename">../../../../Anis/Vac/vac_026.png</key>
            <key type="filename">../../../../Anis/Vac/vac_027.png</key>
            <key type="filename">../../../../Anis/Vac/vac_028.png</key>
            <key type="filename">../../../../Anis/Vac/vac_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Anis/Vet/Vet_000.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_001.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_002.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_003.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_004.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_005.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_006.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_007.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_008.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_009.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_010.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_011.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_012.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_013.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_014.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_015.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_016.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_017.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_018.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_019.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_020.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_021.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_022.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_023.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_024.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_025.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_026.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_027.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_028.png</key>
            <key type="filename">../../../../Anis/Vet/Vet_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Anis/Deadpile</filename>
            <filename>../../../../Anis/Decoy</filename>
            <filename>../../../../Anis/Dog1</filename>
            <filename>../../../../Anis/Dog2</filename>
            <filename>../../../../Anis/Dog3</filename>
            <filename>../../../../Anis/Dog4</filename>
            <filename>../../../../Anis/LifeUp</filename>
            <filename>../../../../Anis/Lightning</filename>
            <filename>../../../../Anis/Postman</filename>
            <filename>../../../../Anis/Vac</filename>
            <filename>../../../../Anis/Vet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
